<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>用户协议和隐私政策</title>
        <style type="text/css">
            #contentDiv {
                padding: 0 3%;
            }
        </style>
    </head>
    <body>
        <div id="contentDiv">
            <p style="text-align: center">
                <span style="font-size: 24px"><strong>用户协议和隐私政策</strong></span>
            </p>
            <p><span style="font-size: 24px"></span></p>
            <p style="text-align: right">本版本更新时间：2022年11月21日</p>
            <p style="text-align: center">
                <span style="font-size: 20px"><strong>《隐私政策》</strong></span>
            </p>
            <p><br /></p>
            <p>
                是时光丫小程序（以下简称“本平台”），本平台尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确的服务，本平台会按照本隐私政策的规定使用和披露您的个人信息。但本平台将以高度的勤勉、审慎义务对待这些信息。除本隐私政策另有规定外，在未征得您事先许可的情况下，本平台不会将这些信息对外披露或向第三方提供。本平台会不时更新本隐私政策。您在同意本平台注册协议之时，即视为您已经同意本隐私政策全部内容。本隐私政策属于本平台注册协议不可分割的一部分。
            </p>
            <p><br /></p>
            <p><strong>特别声明</strong></p>
            <p>
                为了保证用户账号的唯一性，我们会<strong>将微信号作为用户账号唯一性的判断标准</strong>
                因此，所有本平台的注册用户都需要提供微信授权。 我们会妥善保管用户的个人隐私信息，<strong
                    style="white-space: normal"
                    >如果您拒绝授权微信登陆，您将无法使用小程序</strong
                >
            </p>
            <p><br /></p>
            <p><strong>适用范围</strong></p>
            <p>您了解并同意，以下信息不适用本隐私政策<br /></p>
            <p>（a）您在使用本平台提供的搜索服务时输入的关键字信息。<br /></p>
            <p> （b）本平台收集到的您在本平台发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情。<br /> </p>
            <p> （c）违反法律规定或违反本平台规则行为及本平台已对您采取的措施。<br /> </p>
            <p><br /></p>
            <p><strong>信息使用</strong></p>
            <p>
                （a）本平台不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本平台单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。<br />
            </p>
            <p>
                （b）本平台亦不允许任何第三方以任何手段收集、编辑、出售或者传播您的个人信息。任何本平台的用户如从事上述活动，一经发现，本平台有权立即终止与该用户的服务协议。<br />
            </p>
            <p>
                （c）为服务用户的目的，本平台可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本平台合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。<br />
            </p>
            <p><br /></p>

            <p><strong>信息披露</strong></p>
            <p> 在如下情况下，本平台将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：<br /> </p>
            <p>（a）经您事先同意，向第三方披露。<br /></p>
            <p> （b）为提供您所要求的产品和服务，而必须和第三方分享您的个人信息。<br /> </p>
            <p> （c）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。<br /> </p>
            <p> （d）如您出现违反中国有关法律、法规或者本平台服务协议或相关规则的情况，需要向第三方披露。<br /> </p>
            <p>
                （e）如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。<br />
            </p>
            <p>
                （f）在本平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本平台有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解決。<br />
            </p>
            <p>（g）其它本平台根据法律、法规或者网站政策认为合适的披露。<br /></p>
            <p><br /></p>
            <p><strong>信息存储和交换</strong></p>
            <p>
                本平台收集的有关您的信息和资料将保存在本平台及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本平台收集信息和资料所在地的境外并在境外被访问、存储和展示。<br />
            </p>
            <p><br /></p>
            <p><strong>Cookie的使用</strong></p>
            <p>
                （a）在您未拒绝接受 cookies的情况下，本平台会在您的计算机上设定或取用 cookies，以便您能登录或使用依赖于
                cookies的本平台服务或功能。<br />
            </p>
            <p>
                （b）您有权选择接受或拒绝接受 cookies。您可以通过修改浏览器设置的方式拒绝接受
                cookies。但如果您选择拒绝接受 cookies，则您可能无法登录或使用依赖于 cookies的本平台网络服务或功能。<br />
            </p>
            <p>（c）通过本平台所设 cookies所取得的有关信息，将适用本政策。<br /></p>
            <p><br /></p>
            <p><strong>信息安全</strong></p>
            <p>
                （a）本平台帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本平台将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。<br />
            </p>
            <p>
                （b）在使用本平台网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本平台用户名及密码发生泄露，请您立即联络本平台客服，以便本平台采取相应措施。<br />
            </p>
            <p><br /></p>
            <p><strong>本隐私政策的更改</strong></p>
            <p>
                （a）如果决定更改隐私政策，我们会在本隐私政策中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。<br />
            </p>
            <p>
                （b）本平台保留随时修改本隐私政策的权利，因此请经常查看。如对本隐私政策作出重大更改，本平台会通过网站、短信等形式告知。<br />
            </p>
            <p>
                为防止向第三方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本平台用户名及密码发生泄露，请您立即联络本平台客服，以便本平台采取相应措施。<br />
            </p>
            <p><br /></p>
            <p><strong>设备信息</strong></p>
            <p>
                当你使用本平台时，为了保障您正常使用本平台的服务，更准确定位并解决您在使用本平台的服务时遇到的问题，改进及优化本平台的服务体验，保障您的帐号安全，我们会收集设备属性信息（例如您的硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、网络设备硬件地址MAC、广告标识符IDFA），设备位置信息（如通过GPS、蓝牙或Wi-F信号获得的位置信息）、设备连接信息（浏览器的类型、电信运营商、使用的语言）以及设备状态信息（例如设备传感器数据，设备应用安装列表）。APP或SDK收集用户信息（包括但不限于IMEI、IMSI、设备MAC地址、软件列表、设备序列号、
                android
                ID）对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息或电话号码与您的账户相关联。<br />
            </p>
            <p>
                我们的产品基于DCloud uni-app（5+ App/Wap2App）开发，应用运行期间需要收集您的设备唯一识别码（IMEI/android
                ID/DEVICE_ID/IDFA、SIM 卡 IMSI
                信息）以提供统计分析服务，并通过应用启动数据及异常错误日志分析改进性能和用户体验，为用户提供更好的服务。<br />
            </p>
            <p><br /></p>
            <p><strong>设备权限调用</strong></p>
            <p>
                在提供服务过程中，为了保证您能正常使用产品功能，我们会向系统申请您的以下设备权限，申请前我们会征询您的同意，您可以选择“允许”或禁止权限申请。经过您的授权后我们会开启相关权限，您可以随时在系统中取消授权，您取消授权会导致您无法使用相关的业务功能，但不会导致您无法使用其他业务功能。<br />
            </p>
            <p>应用在后台状态下，各项业务功能对系统隐私权限的调用情况如下：<br /></p>
            <p>
                修改或删除您得SD卡中的内容：允许应用修改或删除SD卡内中的内容，用户首次打开本平台时弹窗询问，可选择关闭。调用该权限的原因是为了能让用户保存本平台的相关图片至相册，以提升用户操作体验。<br />
            </p>
            <p>
                位置：允许应用通过全球定位系统（GPS）或网络位置信息源获取您的精确位置，用户首次打开本平台时弹窗询问，可选择关闭。调用该权限的原因是为了向用户推送附近的优质商品，以帮助用户获得更实惠的购物体验。<br />
            </p>
            <p>
                拍摄照片和视频：获取摄像头拍摄用户头像或获取相册图片，用户首次打开本平台时弹窗询问，可选择关闭。调用该权限的原因是为了实现用户修改个人头像的需求。<br />
            </p>
            <p> 账户：允许应用获取手机已知的账户列表，用户首次打开本平台时弹窗询问，可选择关闭。<br /> </p>
            <p>
                读取手机状态和身份：允许应用读取手机的状态和获取用户的身份，用户首次打开本平台时弹窗询问，可选择关闭。<br />
            </p>
            <p> 修改系统设置：允许应用修改系统的设置数据，用户首次打开本平台时弹窗询问可选择关闭。<br /> </p>
            <p>
                读取SD卡中的内容：允许应用读取及写入SD卡内中的内容，用户首次打开本平台时弹窗询问，可选择关闭。<br />
            </p>
            <p> 录音：允许应用使用麦克风录制音频，用户首次打开本平台时弹窗询问，可选择关闭。<br /> </p>
            <p>
                <span
                    style="
                        color: rgb(25, 25, 25);
                        font-family: 'Microsoft Yahei', sans-serif;
                        white-space: pre-wrap;
                        background-color: rgb(255, 255, 255);
                    "
                    >收集用户的IMEI、MAC信息：为了保证产品版本的一致性，我们需要收集用户的</span
                ><span
                    style="
                        color: rgb(25, 25, 25);
                        font-family: 'Microsoft Yahei', sans-serif;
                        white-space: pre-wrap;
                        background-color: rgb(255, 255, 255);
                    "
                    >IMEI、MAC信息，以便为用户提供产品版本更新提示、保证用户产品体验等目的。</span
                >
            </p>
            <p><br /></p>
            <p style="text-align: center">
                <strong><span style="font-size: 20px">《用户协议》</span></strong>
            </p>

            <p><strong>第一条 账号注册</strong><br /></p>
            <p>
                &nbsp; &nbsp;
                1、用户在使用本平台时由平台默认生成用户唯一本平台账号，本平台账号应当使用微信号绑定注册，请用户使用尚未与本平台账号绑定的微信号，以及未被本平台根据本协议封禁的微信号注册本平台账号。<br />
            </p>
            <p>
                &nbsp; &nbsp; 2、本平台可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                3、如果注册申请者有被本平台封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由，本平台将拒绝其注册申请。<br />
            </p>
            <p>&nbsp; &nbsp; 4、用户不能修改系统自动分配给用户的ID。<br /></p>
            <p>
                &nbsp; &nbsp;
                5、用户注册时所填写的个人信息如有变动，用户可以通过本平台中“我的”“设置”“修改资料”界面及时更改个人信息，用户因未及时更改造成的损失，本平台概不负责。<br />
            </p>
            <p><br /></p>
            <p><strong>第三条 服务内容</strong></p>
            <p>&nbsp; &nbsp; 1、用户可以浏览本平台了解本平台提供的服务内容。<br /></p>
            <p><br /></p>

            <p><strong>第四条 用户账户安全</strong></p>
            <p>
                &nbsp; &nbsp; 1、注册用户的账号管理由用户负责，用户应当对帐号妥善保管，不应把自己的帐号借由他人使用。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                2、为保障用户账户安全，用户不得赠与、借用、租用、转让或售卖本平台账号或者以其他方式许可第三者使用本平台账号，否则由此导致的任何法律责任及法律后果均由用户自行承担。<br />
            </p>
            <p><br /></p>
            <p><strong>第五条 服务的变更、中断、终止</strong></p>
            <p>
                &nbsp; &nbsp;
                1、因设备维修或更换、故障和通信中断等技术原因以及其他不能预见、不能克服并不能避免且对本平台提供服务造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、风暴等以及社会事件如战争、动乱、政府行为等（以下简称“不可抗力”）而中断业务，本平台可视情况事前或事后通知用户，由此引发的损害及后果，对此本平台不承担任何责任。<br />
            </p>
            <p> &nbsp; &nbsp; 2、本平台临时中断业务时将以平台消息推送、短信通知或微信公众号公告。<br /> </p>
            <p>
                &nbsp; &nbsp;
                3、本平台为个人小程序，故随时会因为各种原因中断业务，在保障用户数据不外泄的情况下，本平台对丢失的用户数据不负有任何责任。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                4、当用户发生如下情况之一时，本平台可单方面终止本协议，取消用户继续使用本平台产品及服务的资格。<br />
            </p>
            <p>&nbsp; &nbsp; （1）用户死亡；<br /></p>
            <p>&nbsp; &nbsp; （2）盗用他人的个人信息或手机号；<br /></p>
            <p>&nbsp; &nbsp; （3）妨碍其他用户的正常使用；<br /></p>
            <p>&nbsp; &nbsp; （4）伪称是本平台的工作人员或管理人员；<br /></p>
            <p> &nbsp; &nbsp; （5）擅自强行更改本平台的计算机系统，或威胁侵入系统；<br /> </p>
            <p> &nbsp; &nbsp; （8）擅自传播谣言，用各种手段来毀损本平台的名誉与妨碍本平台的正常营业；<br /> </p>
            <p>&nbsp; &nbsp; （6）利用本平台的产品及服务宣传垃圾广告；<br /></p>
            <p>&nbsp; &nbsp; （7）其他违反本协议的行为及违法、犯罪行为。<br /></p>
            <p><br /></p>
            <p><strong>第十条 用户个人隐私信息保护</strong></p>
            <p>
                &nbsp; &nbsp; 1、本平台未经用户同意不得向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外<br />
            </p>
            <p> &nbsp; &nbsp; （1）根据法律法规规定或有关机关的指示提供用户的个人隐私信息；<br /> </p>
            <p>
                &nbsp; &nbsp;
                （2）由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因本平台原因导致的个人隐私信息的泄露；<br />
            </p>
            <p>&nbsp; &nbsp; （3）用户自行向第三方公开其个人隐私信息；<br /></p>
            <p>
                &nbsp; &nbsp;
                （4）用户与本平台及合作单位之间就用户个人隐私信息的使用公开达成约定，本平台因此向合作单位公开用户个人隐私信息；<br />
            </p>
            <p>
                &nbsp; &nbsp; （5）任何由于黑客攻击、电脑病毒侵入及其他非因本平台原因导致用户个人隐私信息的泄露。<br />
            </p>
            <p> &nbsp; &nbsp; 2、用户同意本平台可在以下事项中免费使用用户的个人隐私信息<br /> </p>
            <p> &nbsp; &nbsp; （1）向用户及时发送重要通知，如应用更新、本协议条款的变更；<br /> </p>
            <p>
                &nbsp; &nbsp; （2）本平台内部进行审计、数据分析和研究等，以改进本平台的产品、服务和与用户之间的沟通；<br />
            </p>
            <p> &nbsp; &nbsp; （3）依本协议约定，本平台管理、审查用户信息及进行处理措施；<br /> </p>
            <p>
                &nbsp; &nbsp;
                （4）本平台可能将收集到的用户信息，用于在其他功能或服务中向用户提供特定内容，包括但不限于展示广告、对用户阅读过的内容进行信息安全类提示、基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容等；<br />
            </p>
            <p>&nbsp; &nbsp; （5）适用法律法规规定的其他事项。<br /></p>
            <p>
                &nbsp; &nbsp;
                3、根据相关法律法规及国家标准，以下情形中，本平台可能会收集、使用、共享、转让、公开披露用户的个人信息，无需征求用户的授权同意<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （1）与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；<br />
            </p>
            <p> &nbsp; &nbsp; （2）与犯罪侦查、起诉、审判和判決执行等直接相关的；<br /> </p>
            <p> &nbsp; &nbsp; （3）出于维护用户个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；<br /> </p>
            <p> &nbsp; &nbsp; （4）所收集的个人信息是用户自行向社会公众公开的；<br /> </p>
            <p>
                &nbsp; &nbsp; （5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；<br />
            </p>
            <p>&nbsp; &nbsp; （6）根据用户要求签订和履行合同所必需的；<br /></p>
            <p>
                &nbsp; &nbsp; （7）用于维护所提供的产品或服务的安全稳定运行所必需例如发现、处置产品或服务的故障；<br />
            </p>
            <p>&nbsp; &nbsp; （8）为开展合法的新闻报道所必需的；<br /></p>
            <p>&nbsp; &nbsp; （9）出于公共利益所必需的；<br /></p>
            <p>&nbsp; &nbsp; （10）法律法规规定的其他情形。<br /></p>
            <p>
                &nbsp; &nbsp;
                4、本平台将会尽其商业上的合理努力保障用户在本软件/平台及服务中的数据存储安全，但是并不能就此提供完全保证，包括但不限于以下情形：<br />
            </p>
            <p> &nbsp; &nbsp; （1）本平台不对用户在本软件/平台及服务中相关数据的删除或存储失败负责；<br /> </p>
            <p>
                &nbsp; &nbsp;
                （2）本平台有权根据实际情況自行决定单个用户在本软件/平台及服务中数据的最长存储期限，并在服务器上为其分配数据最大存储空间等；<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （3）如果用户停止使用本软件/平台及服务或服务被终止或取消，本平台可以从服务器上永久删除用户数据。服务停止、终止或取消后，本平台没有义务向用户返还任何数据。<br />
            </p>
            <p><br /></p>

            <p><strong>第六条 用户使用规范</strong></p>
            <p> &nbsp; &nbsp; 1、用户不能利用本平台的账号或提供的服务进行如下行为：<br /> </p>
            <p> &nbsp; &nbsp; （1）用户擅自更改、消除或毀损本平台广告业务提供的各种信息；<br /> </p>
            <p>&nbsp; &nbsp; （2）利用技术手段批量建立虚假账号；<br /></p>
            <p>&nbsp; &nbsp; （3）侵害本平台以及第三者的知识产权；<br /></p>
            <p> &nbsp; &nbsp; （4）提交、发布虚假信息，或盗用他人资料，冒充、利用他人名义；<br /> </p>
            <p> &nbsp; &nbsp; （5）未经本平台许可，而传播广告或淫秽、暴力等信息；<br /> </p>
            <p>&nbsp; &nbsp; （6）其他不遵守本协议的行为；<br /></p>
            <p>&nbsp; &nbsp; （7）其他违法以及不正当的行为。<br /></p>
            <p> &nbsp; &nbsp; 2、除非法律允许或本平台书面许可，用户使用本平台过程中不得从事下列行为：<br /> </p>
            <p>&nbsp; &nbsp; （1）删除本平台及其副本上关于著作权的信息<br /></p>
            <p>
                &nbsp; &nbsp; （2）对本平台进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本平台的源代码；<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （3）对本平台拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、发立镜像站点等；<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （4）对本平台或者本平台运行过程中释放到任何终端内存中的数据、平台运行过程中客户端与服务器端的交互数据，以及本平台运行所必需的系统数据，进行复品，形式包括但不限于使用插件、外挂或非本平台经授权的第三方工具/服务接入本平台和相关系统；<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （5）通过修改或伪造平台运行中的指令、数据，增加、删减、变动平台的功能或运行效果，或者将用于上述用途的平台、方法进行运营或向公众传播，无论这些行为是否为商业目
                的；<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （6）通过非本平台开发、授权的第三方平台、插件、外挂、系统，登录或使用芒趣平台及服务，或制作、发布、传播上述工具<br />
            </p>
            <p> &nbsp; &nbsp; （7）自行或者授权他人、第三方平台对本平台及其组件、模块、数据进行干扰；<br /> </p>
            <p>&nbsp; &nbsp; （8）其他未经本平台明示授权的行为<br /></p>
            <p><br /></p>
            <p><strong>第七条 免责条款</strong></p>
            <p>
                &nbsp; &nbsp;
                1、本平台提供的服务中包括广告，用户同意在使用过程中显示本平台与第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本平台不承担任何责任，由交易双方按照法律规定自行处理和解。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                2、用户理解并同意，因用户违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，用户应当独立承担责任；本平台因此遭受损失的，用户也应当一并赔偿。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                3、用户理解并同意，本平台同大多数互联网平台一样，可能会受多种因素影响，包括但不限于用户原因网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他平台或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁用户的终端设备信息和数据安全，继而影响本平台的正常使用等。因此，用户应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。<br />
            </p>
            <p>
                &nbsp; &nbsp; 4、用户在使用本平台及服务时，须自行承担如下来自不可掌控的风险内容，包括但不限于：<br />
            </p>
            <p> &nbsp; &nbsp; （1）由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；<br /> </p>
            <p>
                &nbsp; &nbsp;
                （2）用户必须选择与所安装终端设备相匹配的平台版本，否则，由于平台与终端设备型号不相匹配所导致的任何问题或损害，均由用户自行承担；<br />
            </p>
            <p>
                &nbsp; &nbsp;
                （3）用户在使用本平台访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担；<br />
            </p>
            <p> &nbsp; &nbsp; （4）用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；<br /> </p>
            <p>
                &nbsp; &nbsp;
                （5）由于无线网络信号不稳定、无线网络带宽小等原因，所引起的登录失败、资料同步不完整、页面打开速度慢等风险。<br />
            </p>
            <p><br /></p>

            <p><strong>第八条 知识产权保护</strong></p>
            <p>
                &nbsp; &nbsp;
                本平台的商标、著作权、专利权、商业秘密、广告业务以及所提供的有关广告内容，以及与本平台和服务相关的所有信息内容（包括但不限于文字图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）的知识产权都归属于本平台。用户未经本平台的许可不能擅自（包括但不限于）使用、复制、发布、转载、汇编、修改、发表与出版上述知识产权，或通过其他途径获取任何收益等。<br />
            </p>
            <p><br /></p>
            <p><strong>第九条 其他</strong><br /></p>
            <p>
                &nbsp; &nbsp;
                1、本平台郑重提醒用户注意本协议中免除本平台责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                2、本协议的效力、解释及纠纷的解決，适用于中华人民共和国法律。若用户和本平台之间发生任何纠纷或争议，首先应友好协商解，协商不成的，用户同意将纠纷或争议提交本平台所有人所在地人民法院管辖。<br />
            </p>
            <p>
                &nbsp; &nbsp; 3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。<br />
            </p>
            <p> &nbsp; &nbsp; 4、本协议的版权由本平台所有，本平台保留一切解释权。<br /> </p>
            <p>
                &nbsp; &nbsp; 5、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                6、本协议未明示授权的其他一切权利仍由本平台保留，用户在行使这些权利时须另外取得本平台的书面许可。本平台如果未行使前述任何权利，并不构成对该权利的放弃。<br />
            </p>
            <p>
                &nbsp; &nbsp;
                7、本平台有权在必要时修改本协议条款。您可以在本平台的最新版本中查阅相关协议条款。本协议条款変更后，如果您继续使用本平台，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本平台。<br />
            </p>
            <p> &nbsp; &nbsp; 8、本协议从在本平台上公开披露之日起适用，自您完成本平台的注册时即自动对您生效。 </p>
            <p><br /></p>
            <p><strong>是时光丫微信小程序</strong></p>
            <p>
                <strong><strong style="white-space: normal">信息保护联系人：w327134@163.com</strong></strong>
            </p>
            <p><br /></p>
        </div>
    </body>
</html>
