// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
// const userId = "6371b48026b3d80001595266"


db.collection('start-end-time').where(`user_id=="640a8b64f5cf3a3e09654146"`).remove()
db.collection('special-days').where(`user_id=="640a8b64f5cf3a3e09654146"`).remove()
db.collection('uni-id-scores').where(`user_id=="640a8b64f5cf3a3e09654146"`).remove()
db.collection('uni-id-users').where(`_id=="640a8b64f5cf3a3e09654146"`).remove()


db.collection('uni-id-users').where(`_id=="6401a641f43e606dd847fbdc"`).get()
db.collection('uni-id-users').where(`nickname=="qwe"`).get()
db.collection('uni-id-scores').where(`user_id=="6400cdfff5cf3ae510df3033"`).limit(1).get()
db.collection('scene').where(`_id=="6400c8260c801c2ac922e5f7"`).get()

db.collection('start-end-time').update({show_end_time:true})
db.collection('tool').remove()


function getRandomInviteCode (len = 6) {
  const charArr = ['2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
  let code = ''
  for (let i = 0; i < len; i++) {
    code += charArr[Math.floor(Math.random() * charArr.length)]
  }
  return code
}
db.collection('uni-id-users').where({
	_id:"64000145f43e606dd8e0b9ee"
}).update({
	my_invite_code:getRandomInviteCode()
})

db.collection('uni-id-users').where({
	my_invite_code:null
}).field("_id").get()
db.collection('uni-id-users').where('inviter_uid != null'
).get()